<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #p_1 {
        
            background-color: rgb(192, 149, 149);
            font-size: 30px;
            width: 50%;
            alaign-items: center;
        }
         li {
            color: red;
            font-size: 20px;
         }
         p {
            color: green;
            background-color: tomato;
            font-size: 25px;
            width: 50%;
         }

        .ul {
            background-color: rgb(255, 255, 0);
            font-size: 20px;
            width: 50%;
            padding: 10px;
            border-radius: 10px;
        }
        .bold{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
       .yellow {
        background-color: aquamarine;
            color: yellow;
            font-size: 30px;

        }

    </style>
</head>
<h1 style="color: blue;">
    Learning CSS
</h1>
<h4 style="background-color: rgb(108, 136, 136);">Multilple css</h4>
<p id="p_1">css has many things.They are: </p>
<p>css has many things.They are: </p>
<p>css has many things.They are: </p>
<ul class="ul">
    <li>
        Inline css
    </li>
    <li>
    Internal css
    </li>
    <li>
    External css
    </li>
    
</ul>
 <p class="bold yellow">This is a paragraph </p>
</body>
</html>